# Time-Sheet

./: TimeSheet.sln  TimeSheet.sln.DotSettings
src/TimeSheet.Api/: Program.cs  TimeSheet.Api.csproj  WeatherForecast.cs  appsettings.json
src/TimeSheet.Api/Controllers/: TimeSheetController.cs  WeatherForecastController.cs  WorkItemController.cs
src/TimeSheet.Api/Helpers/: MapperProfile.cs
src/TimeSheet.Api/Properties/: launchSettings.json
src/TimeSheet.Core/: Class1.cs  TimeSheet.Core.csproj
src/TimeSheet.Core/Helpers/: Constants.cs  WorkItemQueryHelper.cs
src/TimeSheet.Core/Interfaces/Repositories/: IDevOpsRepository.cs  IEntriesRepository.cs  IWorkItemRepository.cs
src/TimeSheet.Core/Interfaces/Services/: ITimeSheetEntryService.cs  IWorkItemService.cs
src/TimeSheet.Core/Models/: DevOpsWorkItem.cs  Project.cs  Team.cs  TimeSheetData.cs  User.cs  WorkItemEntry.cs  WorkItemModel.cs
src/TimeSheet.Core/Services/: TimeSheetEntryService.cs  WorkItemService.cs
src/TimeSheet.Infrastructure/: Class1.cs  TimeSheet.Infrastructure.csproj
src/TimeSheet.Infrastructure/Context/: DevOpsContext.cs  EntriesDbContext.cs  WorkItemDbContext.cs
src/TimeSheet.Infrastructure/Entities/: Entry.cs  EntryDetails.cs  WorkItem.cs
src/TimeSheet.Infrastructure/Repositories/: DevOpsRepository.cs  EntriesRepository.cs  WorkItemRepository.cs
tests/TimeSheet.Api.Tests/: TimeSheet.Api.Tests.csproj  UnitTest1.cs
tests/TimeSheet.Core.Tests/: TimeSheet.Core.Tests.csproj  UnitTest1.cs
tests/TimeSheet.Infrastructure.Tests/: TimeSheet.Infrastructure.Tests.csproj  UnitTest1.cs
